Date : 2022-03-23 10:34:45
Directory : /home/tinux/projects/rue-socialnetwork
Total : 43 files,  29911 codes, 212 comments, 272 blanks, all 30395 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     27,684 |          0 |          3 |     27,687 |
| JavaScript         |         32 |      1,956 |         88 |        175 |      2,219 |
| CSS                |          1 |        194 |          0 |         31 |        225 |
| JSON with Comments |          2 |         45 |          0 |          2 |         47 |
| TXT                |          1 |         19 |          1 |         12 |         32 |
| HTML               |          1 |         12 |          0 |          4 |         16 |
| SQL                |          2 |          1 |        123 |         45 |        169 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         43 |     29,911 |        212 |        272 |     30,395 |
| client                                                                         |         26 |      1,519 |         57 |        124 |      1,700 |
| client/public                                                                  |          1 |          1 |          0 |          0 |          1 |
| client/public/favicon                                                          |          1 |          1 |          0 |          0 |          1 |
| client/src                                                                     |         23 |      1,312 |         57 |         89 |      1,458 |
| client/src/app                                                                 |         10 |        757 |         35 |         39 |        831 |
| client/src/general                                                             |          2 |         18 |          0 |          2 |         20 |
| client/src/hooks                                                               |          3 |         24 |          0 |          4 |         28 |
| client/src/redux                                                               |          2 |         42 |          0 |          6 |         48 |
| client/src/redux/friends                                                       |          1 |         36 |          0 |          3 |         39 |
| client/src/utils                                                               |          1 |         14 |          0 |          2 |         16 |
| client/src/welcome                                                             |          4 |        426 |          9 |         31 |        466 |
| server                                                                         |          8 |        585 |        151 |        125 |        861 |
| server/sql                                                                     |          3 |        142 |        130 |         63 |        335 |
| server/utils                                                                   |          4 |         96 |          0 |         17 |        113 |
| tests                                                                          |          1 |          0 |          3 |          2 |          5 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/tinux/projects/rue-socialnetwork/.eslintrc.json                          | JSON with Comments |         32 |          0 |          1 |         33 |
| /home/tinux/projects/rue-socialnetwork/.prettierrc.json                        | JSON               |          3 |          0 |          1 |          4 |
| /home/tinux/projects/rue-socialnetwork/client/index.html                       | HTML               |         12 |          0 |          4 |         16 |
| /home/tinux/projects/rue-socialnetwork/client/public/favicon/site.webmanifest  | JSON               |          1 |          0 |          0 |          1 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/app.js                   | JavaScript         |        124 |          0 |          5 |        129 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/bio.js                   | JavaScript         |        120 |          0 |          1 |        121 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/chat.js                  | JavaScript         |         53 |         12 |          6 |         71 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/find_users.js            | JavaScript         |         51 |          0 |          2 |         53 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/friend_request_button.js | JavaScript         |         90 |          0 |          7 |         97 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/friends.js               | JavaScript         |        173 |          0 |          5 |        178 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/my_profile.js            | JavaScript         |         23 |          0 |          3 |         26 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/other_profile.js         | JavaScript         |         46 |          0 |          6 |         52 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/profile_pic.js           | JavaScript         |         20 |          0 |          1 |         21 |
| /home/tinux/projects/rue-socialnetwork/client/src/app/uploader.js              | JavaScript         |         57 |         23 |          3 |         83 |
| /home/tinux/projects/rue-socialnetwork/client/src/general/footer.js            | JavaScript         |          7 |          0 |          1 |          8 |
| /home/tinux/projects/rue-socialnetwork/client/src/general/logo.js              | JavaScript         |         11 |          0 |          1 |         12 |
| /home/tinux/projects/rue-socialnetwork/client/src/hooks/logout.js              | JavaScript         |          6 |          0 |          1 |          7 |
| /home/tinux/projects/rue-socialnetwork/client/src/hooks/useStatefulFields.js   | JavaScript         |          8 |          0 |          2 |         10 |
| /home/tinux/projects/rue-socialnetwork/client/src/hooks/validate_input.js      | JavaScript         |         10 |          0 |          1 |         11 |
| /home/tinux/projects/rue-socialnetwork/client/src/redux/friends/slice.js       | JavaScript         |         36 |          0 |          3 |         39 |
| /home/tinux/projects/rue-socialnetwork/client/src/redux/reducer.js             | JavaScript         |          6 |          0 |          3 |          9 |
| /home/tinux/projects/rue-socialnetwork/client/src/start.js                     | JavaScript         |         31 |         13 |          5 |         49 |
| /home/tinux/projects/rue-socialnetwork/client/src/utils/handle-button-click.js | JavaScript         |         14 |          0 |          2 |         16 |
| /home/tinux/projects/rue-socialnetwork/client/src/welcome/log-in.js            | JavaScript         |        106 |          1 |          8 |        115 |
| /home/tinux/projects/rue-socialnetwork/client/src/welcome/registration.js      | JavaScript         |        196 |          1 |          9 |        206 |
| /home/tinux/projects/rue-socialnetwork/client/src/welcome/reset_password.js    | JavaScript         |         85 |          7 |         10 |        102 |
| /home/tinux/projects/rue-socialnetwork/client/src/welcome/welcome.js           | JavaScript         |         39 |          0 |          4 |         43 |
| /home/tinux/projects/rue-socialnetwork/client/style.css                        | CSS                |        194 |          0 |         31 |        225 |
| /home/tinux/projects/rue-socialnetwork/concept.txt                             | TXT                |         19 |          1 |         12 |         32 |
| /home/tinux/projects/rue-socialnetwork/jest.js                                 | JavaScript         |          1 |          0 |          1 |          2 |
| /home/tinux/projects/rue-socialnetwork/package-lock.json                       | JSON               |     27,600 |          0 |          1 |     27,601 |
| /home/tinux/projects/rue-socialnetwork/package.json                            | JSON               |         80 |          0 |          1 |         81 |
| /home/tinux/projects/rue-socialnetwork/server/server.js                        | JavaScript         |        347 |         21 |         45 |        413 |
| /home/tinux/projects/rue-socialnetwork/server/sql/db.js                        | JavaScript         |        141 |          7 |         18 |        166 |
| /home/tinux/projects/rue-socialnetwork/server/sql/dummy_data.sql               | SQL                |          1 |          0 |          0 |          1 |
| /home/tinux/projects/rue-socialnetwork/server/sql/setup.sql                    | SQL                |          0 |        123 |         45 |        168 |
| /home/tinux/projects/rue-socialnetwork/server/utils/aws.js                     | JavaScript         |         64 |          0 |          9 |         73 |
| /home/tinux/projects/rue-socialnetwork/server/utils/bc.js                      | JavaScript         |          7 |          0 |          3 |         10 |
| /home/tinux/projects/rue-socialnetwork/server/utils/generateRandomString.js    | JavaScript         |          6 |          0 |          2 |          8 |
| /home/tinux/projects/rue-socialnetwork/server/utils/multer_upload.js           | JavaScript         |         19 |          0 |          3 |         22 |
| /home/tinux/projects/rue-socialnetwork/tests/app.test.js                       | JavaScript         |          0 |          3 |          2 |          5 |
| /home/tinux/projects/rue-socialnetwork/tsconfig.json                           | JSON with Comments |         13 |          0 |          1 |         14 |
| /home/tinux/projects/rue-socialnetwork/webpack.config.js                       | JavaScript         |         59 |          0 |          3 |         62 |
| Total                                                                          |                    |     29,911 |        212 |        272 |     30,395 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+